{
    "version": 2,
    "builds": [
        {
            "src": "mysite/wsgi.py",
            "use": "@vercel/python",
            "config": {
                "runtime": "python3.9",
                "maxLambdaSize": "15mb"
            }
        }
    ],
    "routes": [
        {
            "src": "/rbc/take_input",
            "dest": "rbc/take_input"
        }
    ]
  "rewrites": [
    { "source": "/", "destination": "/rbc/take_input" }
  ]
}

